{
  "nodes": [
    {
      "id": "1",
      "name": "c",
      "position": {
        "x": 0,
        "y": 5.5,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 1,
        "z": 0,
        "w": 0
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false,
          "size": {
            "x": 8,
            "y": 11
          },
          "normal": "+Z",
          "isStaticBox": true
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 24,
              "y": 66
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}